// README at: https://github.com/devcontainers/templates/tree/main/src/python
{
  "name": "Codespace to perform Kubernetes Deep Dive for Developers Labs",
  "remoteEnv": {
    "INSTALLATION_TYPE": "labs"
  },
 	
	// Hopefully temporary hack to get around problem of Codeium not loading all the time
     //   "postCreateCommand": ".devcontainer/postCreate.sh"
	
    //...
    "postAttachCommand": "gh codespace ports visibility *:public -c $CODESPACE_NAME"
}


